<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./index.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Segoe UI:wght@700&display=swap"
    />
  </head>
  <body>
    <div class="desktop-1">
      <img class="gqbu78bdjfm-icon" alt="" src="./public/gqbu78bdjfm@2x.png" />

      <img class="fqqiavjejto-icon" alt="" src="./public/fqqiavjejto@2x.png" />

      <img class="desktop-1-child" alt="" src="./public/rectangle-1.svg" />

      <div class="desktop-1-item"></div>
      <div class="desktop-1-inner"></div>
      <img class="download-1-icon" alt="" src="./public/download-1@2x.png" />

      <div class="our-hotel-rooms">
        Our Hotel Rooms & Rates Facilities Contact Us
      </div>
      <div class="standard-twin-room">Standard Twin Room</div>
      <div class="club-king-room">Club King Room</div>
      <img class="hdbcjhndf48-icon" alt="" src="./public/hdbcjhndf48@2x.png" />

      <img class="rectangle-icon" alt="" src="./public/rectangle-3.svg" />

      <img class="desktop-1-child1" alt="" src="./public/rectangle-8.svg" />

      <img class="desktop-1-child2" alt="" src="./public/rectangle-6.svg" />

      <div class="w1re0lbbreo-parent">
        <img
          class="w1re0lbbreo-icon"
          alt=""
          src="./public/w1re0lbbreo@2x.png"
        />

        <img
          class="art5ucf2myy-icon"
          alt=""
          src="./public/art5ucf2myy@2x.png"
        />
      </div>
      <div class="check-rates">Check Rates</div>
      <div class="standard-room">Standard Room</div>
      <img class="desktop-1-child3" alt="" src="./public/rectangle-6.svg" />

      <div class="check-rates1">Check Rates</div>
      <div class="vector-parent">
        <img class="group-child" alt="" src="./public/rectangle-6.svg" />

        <div class="check-rates2">Check Rates</div>
      </div>
      <img class="desktop-1-child4" alt="" src="./public/rectangle-9.svg" />

      <div class="book-now">Book Now</div>
      <img class="desktop-1-child5" alt="" src="./public/rectangle-15.svg" />

      <div class="explore">EXPLORE</div>
      <img class="desktop-1-child6" alt="" src="./public/rectangle-4.svg" />

      <img
        class="makifitness-centre-11-icon"
        alt=""
        src="./public/makifitnesscentre11.svg"
      />

      <img
        class="ictwotone-pool-icon"
        alt=""
        src="./public/ictwotonepool.svg"
      />

      <img
        class="dashiconseditor-kitchensink"
        alt=""
        src="./public/dashiconseditorkitchensink.svg"
      />

      <img
        class="claritywifi-solid-icon"
        alt=""
        src="./public/claritywifisolid.svg"
      />

      <img class="bxbx-taxi-icon" alt="" src="./public/bxbxtaxi.svg" />

      <div class="facilities">Facilities</div>
      <div class="rooms-rates">Rooms & Rates</div>
      <b class="welcome-to-bon">WELCOME TO BON HOTEL</b>
      <div class="kitchen">Kitchen</div>
      <div class="pool">Pool</div>
      <div class="wifi">Wifi</div>
      <div class="gym">Gym</div>
      <div class="taxi">Taxi</div>
      <div class="get-a-room">Get a room already!</div>
      <div class="rectangle-div"></div>
      <img class="image-1-icon" alt="" src="./public/image-1@2x.png" />

      <div class="bon-hotels-head-container">
        <p class="bon-hotels-head">Bon Hotels Head Office</p>
        <p class="p">+27 434 344 432</p>
        <p class="p">info@bonhotels.com</p>
      </div>
      <div class="our-hotels-our-container">
        <p class="our-hotels">Our Hotels</p>
        <p class="our-hotels">&nbsp;</p>
        <p class="our-hotels">Our Conferencing</p>
        <p class="our-hotels">&nbsp;</p>
        <p class="our-hotels">Our Company</p>
        <p class="our-hotels">&nbsp;</p>
        <p class="our-hotels">Hotel Design</p>
        <p class="our-hotels">&nbsp;</p>
        <p class="our-hotels">Careers</p>
      </div>
      <div class="subcribe-for-offers">Subcribe for Offers</div>
      <img class="desktop-1-child7" alt="" src="./public/rectangle-11.svg" />

      <img class="desktop-1-child8" alt="" src="./public/rectangle-12.svg" />

      <div class="subcribe-now">Subcribe Now</div>
      <div class="email-address">Email Address</div>
      <img class="desktop-1-child9" alt="" src="./public/rectangle-17.svg" />

      <div class="select-a-city">Select a City</div>
      <img class="desktop-1-child10" alt="" src="./public/rectangle-17.svg" />

      <img class="desktop-1-child11" alt="" src="./public/rectangle-17.svg" />

      <img class="desktop-1-child12" alt="" src="./public/rectangle-24.svg" />

      <div class="check-in">Check In</div>
      <div class="check-out">Check Out</div>
      <div class="check-availability">Check Availability</div>
      <div class="deluxe-room">Deluxe Room</div>
      <div class="standard-view-room">Standard View Room</div>
      <img class="desktop-1-child13" alt="" src="./public/rectangle-6.svg" />

      <div class="check-rates3">Check Rates</div>
      <div class="good-people-good">
        Good people. Good thinking. Good feeling.
      </div>
      <img class="bisearch-icon" alt="" src="./public/bisearch.svg" />

      <div class="lsdropdown"></div>
      <img class="vector-icon" alt="" src="./public/vector.svg" />

      <img
        class="dashiconscalendar-alt"
        alt=""
        src="./public/dashiconscalendaralt.svg"
      />

      <img
        class="dashiconscalendar-alt1"
        alt=""
        src="./public/dashiconscalendaralt.svg"
      />
    </div>
  </body>
</html>
